<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/im_modificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_edit_24"
        android:title="Modificar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/im_Eliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_delete_forever_24"
        android:title="Eliminar"
        app:showAsAction="ifRoom" />

</menu>