<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondotercero"
    tools:context=".ListarLibrosActivity">
    <ImageView
        android:id="@+id/imageView888"
        android:layout_width="50dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:id="@+id/linearLayout222"
        android:layout_width="298dp"
        android:layout_height="117dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView888">

        <TextView
            android:id="@+id/textView777"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/josefin_sans_bold"
            android:text="LISTA DE"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/tv_usuario000"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:fontFamily="@font/josefin_sans_light"
            android:text="LIBROS"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textSize="37dp" />

    </LinearLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchv_listaDeLibros"
        android:layout_width="349dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bordes_botones_bibliotecario"
        android:backgroundTint="@color/rectangle_7_color"
        android:foregroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout222" />

    <ListView
        android:id="@+id/lv_listaDeLibros"
        android:layout_width="350dp"
        android:layout_height="395dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchv_listaDeLibros" />

</androidx.constraintlayout.widget.ConstraintLayout>